<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        h1,
        h2,
        h3 {
            color: #4CAF50;
        }

        ul {
            display: flex;
            margin: 0;
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-right: 10px;
        }

        #menubar {
            margin-bottom: 20px;
        }

        #menubar ul li a {
            display: block;
            padding: 5px 10px;
            background-color: #555555;
            color: #ffffff;
            text-decoration: none;
            border: 4px;
            text-align: center;
            line-height: 1.5em;
            width: 150px;
            white-space: nowrap;
        }

        #menubar ul li a:hover {
            background-color: black;
        }

        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        #footer {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        a {
            color: black;
        }

        a:hover {
            color: #84c754;
        }
        #menubar ul li:nth-child(3) a {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <h1>Welcome to 22200356's Homepage</h1>
    <p>Use the menu to select different Stylesheets</p>

    <div id="menubar">
        <ul>
            <li><a href="style1.html">Stylesheet 1</a></li>
            <li><a href="style2.html">Stylesheet 2</a></li>
            <li><a href="style3.html">Stylesheet 3</a></li>
            <li><a href="style4.html">Stylesheet 4</a></li>
            <li><a href="nostyle.html">No stylesheet</a></li>
        </ul>
    </div>

    <h1>Same Page Different Stylesheets</h1>
    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page.
        You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one
        of the following links:<br>
        <a href="style1.html">Stylesheet1,</a>
        <a href="style2.html">Stylesheet2,</a>
        <a href="style3.html">Stylesheet3,</a>
        <a href="style4.html">Stylesheet4.</a>
    </p>

    <h2>No Styles</h2>
    <p>This page uses DIV elements to group different sections of the HTML page.
        Click here to see how the page looks like with no stylesheet:<br>
        <a href="nostyle.html">No Stylesheet.</a>
    </p>

    <div id="sidebar">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
    </div>

    <div id="footer">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
    </div>
</body>

</html>